.dashboard {
  margin-left: 8rem;
  padding-bottom: 4em;
  @media (max-width: 600px) {
    margin-left: 0;
  }

  &__container {
    padding-top: 5rem;
  }

  &__card {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    margin-bottom: 2rem;

    &-balance {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left {
        .heading {
          display: flex;
          align-items: center;
          font-size: 5rem;

          h2 {
            font-size: 3.5rem;
            margin-left: 1rem;

            @media (max-width: 500px) {
              font-size: 3rem;
            }
          }
        }
        .subheading p {
          margin-left: 18%;
          opacity: 70%;
        }
      }

      .right {
        img {
          height: 10rem;
          opacity: 15%;
          margin-right: 2vw;
        }

        @media (max-width: 500px) {
          display: none;
        }
      }
    }

    &-balance--orange {
      color: var(--color-white);
      background-image: linear-gradient(
        to right bottom,
        var(--color-primary-dark) 30%,
        var(--color-primary)
      );

      h2 {
        font-weight: 400 !important;
      }
    }

    &-balance--white {
      .balance-card-icon {
        color: var(--color-primary);
      }
    }

    &-two {
      &__header--table {
        display: flex;
        justify-content: space-between;
        margin: 2rem 1rem;

        // h2 {
        // }

        .icon {
          font-size: 2.5rem;
          color: var(--color-primary);
        }
      }
      &__header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        margin: 2rem 1rem;

        .icon {
          font-size: 2.5rem;
          color: var(--color-primary);
        }
      }
    }

    &-activity {
      &__body {
        padding: 0 1rem;

        .bullet-icon {
          color: rgb(23, 189, 23);
        }

        .td-1 {
          h3 {
            font-size: 1.6rem;
            span {
              color: red;
              font-size: 2rem;
              margin-left: -1.2rem;
            }
          }
        }
        .td-2 span {
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-radius: 2rem;
          padding: 5px 10px 7px 10px;
          color: var(--color-grey);
          margin-right: 3rem;
          @media (max-width: 500px) {
            margin-right: 2rem;
          }
        }
      }
    }

    &-deals {
      &__body {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        @media (max-width: 500px) {
          justify-content: center;
        }

        .chart-doughnut {
          margin: 0 auto;
        }

        ul {
          margin: 0 auto;
        }

        p {
          font-weight: bold;
          font-size: 3rem;
        }

        small span {
          color: var(--color-grey);
        }

        small.active span {
          color: rgb(42, 177, 42);
        }
      }
    }

    &-stats {
      &__body {
        padding: 3.3rem 1rem;
        font-size: 1.3rem !important;
      }
    }

    &-recipient {
      &__body {
        .recipient-img-container {
          position: relative;
          width: 4rem;
          img {
            height: 5rem;
            width: 5rem;
            border-radius: 50%;

            @media (max-width: 500px) {
              height: 4rem;
              width: 4rem;
            }
          }

          .recipient-icon {
            position: absolute;
            bottom: 1px;
            right: -10px;
            border: 1px solid #fff;
            color: rgb(45, 192, 45);
            border-radius: 50%;
            padding: 0;
            background-color: #fff;
            @media (max-width: 500px) {
              right: -5px;
            }
          }
        }

        .td-2-recip {
          color: var(--color-grey-dark);
        }

        .td-3-recip {
          h3 {
            font-size: 1.4rem;
            color: var(--color-primary);
          }
          small {
            color: var(--color-grey);
          }
        }

        @media (max-width: 400px) {
          font-size: 1.2rem;
          h3 {
            font-size: 1.2rem !important;
          }
          .td-1 {
            width: 10rem;
          }
        }
      }
    }
  }
}

.table td,
.table th {
  padding: 2rem 0 !important;
}
