.navbar {
  background-color: var(--color-white);
  height: 7rem;
  display: flex;
  justify-content: start;
  align-items: center;
  box-shadow: 0 5px 2rem rgb(0, 0, 0, 0.2);
}

.menu-bars {
  margin-left: 1.2rem;
  font-size: 3.6rem;
  background: none;
  background-color: var(--color-primary);
  color: var(--color-white);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.menu-bars span {
  font-size: 2.5rem;
}

.nav-menu {
  background-image: linear-gradient(
    145deg,
    var(--color-primary) 30%,
    var(--color-primary-dark)
  );
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-menu-items {
  display: flex;
  flex-direction: column;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 16px;
  list-style: none;
  height: 6rem;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 1.6rem;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 1.6rem;
  border-radius: 4px;
  transition: all 0.1s;
}

.nav-text a:hover {
  background-color: var(--color-white);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  color: var(--color-black);
}

.nav-menu-items {
  width: 100%;
}

.nav-toggle {
  width: 90%;
  margin: 0 auto;
  height: 7rem;
  display: flex;
  justify-content: start;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 5px;
}

span {
  margin-left: 1.6rem;
}

.settings {
  width: 90%;
  margin: 2rem auto;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.sup-chat {
  margin: auto 0 5px 0;
}

.sup-chat a {
  background-color: rgba(233, 154, 85, 0.363);
  border-radius: 4px;
}
